{
  "name": "challengeday5",
  "version": "1.0.0",
  "description": "challengeday5,i solve Question13,14,15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hafiz M Atiq, RollN0: 00055468",
  "license": "ISC"
}
