{
  "name": "challengeday7",
  "version": "1.0.0",
  "description": "In this file,complete day 7 challenege",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hafiz M Atiq, RollNo:00055468",
  "license": "MIT"
}
